configDirPath = "extra"
configDirPath = ${?CONFIG_DIR_PATH}

profile {
  path = "profile.json"
}

integration {
  path = "integration.json"
}

dbt {
  repoFolderPath = "dbt"
  repoFolderPath = ${?DBT_REPO_FOLDER_PATH}
  keyFolderPath = "dbt_key"
  keyFolderPath = ${?KEY_REPO_FOLDER_PATH}
}
