dbProfile {
  path = "profiles.json"
  path = ${?PROFILE_PATH}
}

dbt {
  repoFolderPath = "dbt"
  repoFolderPath = ${?DBT_REPO_FOLDER_PATH}
  keyFolderPath = "dbt_key"
  keyFolderPath = ${?KEY_REPO_FOLDER_PATH}
}
