upstream backend_proxy {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    root /app/;

    index index.html;

    try_files $uri $uri/ /index.html;

    location ~* \.(?:ico|.css|.js|gif|jpe?g|png|svg|woff|ttf)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /api {
        proxy_pass http://backend_proxy;
    }

    # health check
    location = /readiness {
        proxy_pass http://backend_proxy;
    }

    location = /liveness {
        proxy_pass http://backend_proxy;
    }

    error_page 404 /404.html;
}
