kotlin.code.style=official
kotlinVersion=1.4.20
logbackVersion=1.2.1
coroutinesVersion=1.4.2
protobufVersion=3.9.0
krotoplusVersion=0.6.1
grpcVersion=1.38.1
arrowVersion=0.11.0
#its version corresponds to grpc version, check [Here](https://github.com/grpc/grpc-java/blob/master/SECURITY.md)
nattytcnativeVersion=2.0.34.Final
