kotlin.code.style=official
kotlinVersion=1.5.30
logbackVersion=1.3.0-alpha10
coroutinesVersion=1.5.1
protobufVersion=3.17.3
krotoplusVersion=0.6.1
grpcVersion=1.40.1
#its version corresponds to grpc version, check [Here](https://github.com/grpc/grpc-java/blob/master/SECURITY.md)
nattytcnativeVersion=2.0.34.Final
jacksonVersion=2.12.2
jgitVersion=5.12.0.202106070339-r
kotestVersion=4.6.2
koinVersion=2.2.0-rc-4
ktormVersion=3.4.1