kotlin.code.style=official
kotlinVersion=1.6.0-RC
logbackVersion=1.3.0-alpha10
coroutinesVersion=1.5.2
protobufVersion=3.17.3
krotoplusVersion=0.6.1
grpcVersion=1.41.0
#its version corresponds to grpc version, check [Here](https://github.com/grpc/grpc-java/blob/master/SECURITY.md)
nattytcnativeVersion=2.0.34.Final
jacksonVersion=2.13.0
jgitVersion=5.13.0.202109080827-r
kotestVersion=4.6.2
mockkVersion=1.12.0
koinVersion=2.2.0-rc-4
ktormVersion=3.4.1
testContainerVersion=1.16.1