kotlin.code.style=official
kotlinVersion=1.5.21
logbackVersion=1.3.0-alpha9
coroutinesVersion=1.4.2
protobufVersion=3.9.0
krotoplusVersion=0.6.1
grpcVersion=1.39.0
arrowVersion=0.13.2
#its version corresponds to grpc version, check [Here](https://github.com/grpc/grpc-java/blob/master/SECURITY.md)
nattytcnativeVersion=2.0.34.Final
jacksonVersion=2.12.2
jgitVersion=5.12.0.202106070339-r
kotestVersion=4.6.2
koinVersion=2.2.0-rc-4
ktormVersion=3.4.1